# Alternative settings via Environment Variables
# using config.AddEnvironmentVariables("ENV_") in ConfigureAppConfiguration

# Basic ADS-Router config which has to match StaticRoutes on TwinCAT-Host systems
ENV_AmsRouter__Name=AdsRouterConsoleApp
ENV_AmsRouter__NetId=55.123.98.42.1.1

# Indexed List of remote connections to TwinCAT Hosts
# First TwinCAT-Host
ENV_AmsRouter__RemoteConnections__0__Name=TwinCAT-Host
ENV_AmsRouter__RemoteConnections__0__Address=192.168.178.72
ENV_AmsRouter__RemoteConnections__0__NetId=5.29.122.232.1.1

# Another sample TwinCAT-Host
ENV_AmsRouter__RemoteConnections__1__Name=Another-TwinCAT-Host
ENV_AmsRouter__RemoteConnections__1__Address=192.168.178.74
ENV_AmsRouter__RemoteConnections__1__NetId=19.58.12.202.1.1

# Verbose log output
#ENV_Logging__LogLevel__Default=Debug
ENV_Logging__LogLevel__Default=Information